notifications/pb/notifications.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./notifications/pb";

service NotificationService{

    rpc CreateNotification(Notification)returns(NormalResponce){}
    rpc GetAllNotifiacation(GetNotificationRequest)returns(NotificationResponce){}
    rpc SaveFCMTokens(FCMTokenRequest)returns(NotificationResponce){}

}

message Notification{
uint32 commonID =1;
  uint32  senderID =2;
  uint32 receiverID =3;
  string Name =4;
  string image =5;
  string type =6;
  string status =7;
  string time=8;

}



message GetNotificationRequest{
    uint32 userID =1 ;
    string day =2;
    string type =3;
}

message AllNotifications{
    repeated Notification allnotification = 1;
}

message NormalResponce{
    string message =1;
    string err =2;
}

message FCMTokenRequest{
    uint32 userID =1;
    string token =2;
}

message NotificationResponce {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}



