notifications/pb/notifications.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./notifications/pb";

service NotificationService{

    rpc CreateNotification(NotificationRequest)returns(NormalResponce){}

}

message NotificationRequest{
  uint32  senderID =1;
  uint32 receiverID =2;
  string Name =3;
  string image =4;
  string type =5;
  string status =6;

}

message NormalResponce{
    string message =1;
}

message NotificationResponce {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}



