match/pb/match.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./match/pb";

service MatchService {
   rpc UplaodPhotos(stream PhotoRequest)returns(MatchResponse){}
   rpc SaveUserPrefrences(UserPrefrencesRequest)returns(MatchResponse){}
   rpc GetMatchedUsers(UserIdRequest) returns(MatchedUsersResponse){}
}


message PhotoRequest{
    int32 userID =1;
    bytes imageData =2;
    bool lastChunk =3;
}

message UserPrefrencesRequest{
   int32 userId =1;
   string height =2;
   string maritalStatus =3;
   string faith =4;
   string motherTounge =5;
   string smokeStatus =6;
   string alcoholStatus =7;
   string settleStatus =8;
   string hobbies =9;
   string teaPerson =10;
   string loveLanguage =11;
}

message UserIdRequest{
    int32 userID =1;
}

message MatchedUsersResponse{
    repeated MatchedUsers matchedUsers =1;
}

message MatchedUsers{
    int32 userID =1;
    string name =2;
    string age =3;
    string place =4;
    int32 matchScore =5;
    repeated Images userImages =6;

}

message Images{
    string imageId=1;
}

message MatchResponse {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}



