match/pb/match.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./match/pb";

service MatchService {
   rpc UplaodPhotos(stream PhotoRequest)returns(MatchResponse){}
   rpc SaveUserPrefrences(UserPrefrencesRequest)returns(MatchResponse){}
   rpc GetMatchedUsers(UserIdRequest) returns(MatchResponse){}
   rpc CreateIntrests(IntrestRequest)returns(MatchResponse){}
   rpc GetAllInteretsRequests(UserIdRequest)returns(MatchResponse){}
}


message PhotoRequest{
    int32 userID =1;
    bytes imageData =2;
    bool lastChunk =3;
}

message UserPrefrencesRequest{
   int32 userId =1;
   string height =2;
   string maritalStatus =3;
   string faith =4;
   string motherTounge =5;
   string smokeStatus =6;
   string alcoholStatus =7;
   string settleStatus =8;
   string hobbies =9;
   string teaPerson =10;
   string loveLanguage =11;
}

message UserIdRequest{
    int32 userID =1;
}

message IntrestRequest{
    uint32 senderID =1;
    uint32 receiverID =2;
}

message MatchedUsersResponse{
    repeated MatchedUsers matchedUsers =1;
}

message MatchedUsers{
    int32 userID =1;
    string name =2;
    int32 age =3;
    string place =4;
    float matchScore =5;
    repeated Images userImages =6;

}

message Images{
    string imageId=1;
}

message IntrestRequests {
    repeated Interest intrestRequest =1;
}

message Interest{
    uint32 ID =1;
    uint32 userID =2;
    string name=3;
    string photo=4;
    string time=5;
    string status =6;
}

message MatchResponse {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}



