chat/pb/chat.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./chat/pb";



service ChatService{

    rpc CreateChatRoom(ChatRoomRequest)returns(ChatResponse){}
    rpc GetChatRooms(UserIdRequest)returns(stream ChatResponse){}


}
message UserIdRequest {
    uint32 userID = 1;
}

message ChatRoomRequest{
    uint32 userID1 = 1;
    uint32 userID2 = 2;
}


message ChatResponse {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}