chat/pb/chat.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "./chat/pb";



service ChatService{

    rpc CreateChatRoom(ChatRoomRequest)returns(ChatResponse){}
    rpc GetChatRooms(ChatUserIdRequest)returns(stream ChatResponse){}


}
message ChatUserIdRequest {
    uint32 userID = 1;
}

message ChatRoomRequest{
    uint32 userID1 = 1;
    uint32 userID2 = 2;
}

message ChatRooms {
    repeated ChatRoom chatRooms =1;
}

message ChatRoom{
    string ID=1;
    uint32 userID1 =2;
    uint32 userID2=3;
    string lastMessage =4;
    string lastMessageTime =5;
}


message ChatResponse {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}