auth/pb/auth.proto

syntax = "proto3";


import "google/protobuf/any.proto";

option go_package = "./auth/pb";

message TokenResp{
    bool userfound =1;
    string token=2;
}

service AuthService{
    rpc SendOtp(OtpReq)returns(Response){}
    rpc VerifyOtpAndAuth(VerifyOtpReq)returns(Response){}
    rpc SaveUserDetais(UserDetailsReq)returns(Response){}
   
}

message OtpReq{
    string phone=1;
}

message VerifyOtpReq{
    string  phone =1;
    string otp=2;
}

message UserDetailsReq{
    string fullname =1;
    string email =2;
    string location =3;
    string dateofbirth =4;
    string gender =5;
}

message Response {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}