auth/pb/auth.proto

syntax = "proto3";


import "google/protobuf/any.proto";

option go_package = "./auth/pb";

message TokenResp{
    bool userfound =1;
    string token=2;
}

service AuthService{
    rpc SendOtp(OtpReq)returns(Response){}
    rpc VerifyOtpAndAuth(VerifyOtpReq)returns(Response){}
    rpc SaveUserDetais(UserDetailsReq)returns(Response){}
    rpc GetUserByID(UserIDRequest)returns(Response){}
    rpc GetUsersByGender(UserGenderRequest)returns(Response){}
   
}

message OtpReq{
    string phone=1;
}

message VerifyOtpReq{
    string  phone =1;
    string otp=2;
}

message UserDetailsReq{
    int32 userID =1;
    string fullname =2;
    string email =3;
    string location =4;
    string dateofbirth =5;
    string gender =6;
}

message UserIDRequest{
    int32 userID =1;
}


message UserRepsonse{
    int32 userID =1;
    string fullname =2;
    string location =3;
    string dob =4;
    string lat =5;
    string log =6;
    string gender =7;
}

message UserResponses{
    repeated UserRepsonse userRepsonses =1;
}

message UserGenderRequest{
    string gender =1;
}

message Response {
    int32 code = 1;
    string message = 2;
    google.protobuf.Any error = 3; // Use google.protobuf.Any for interface{} in Go
    google.protobuf.Any data = 4; // Use google.protobuf.Any for interface{} in Go
}